REACT_APP_DOMAIN=159.223.78.167:3010

REACT_APP_KEY_ACCOUNT=JyHB2gWaAmQRGdW8
REACT_APP_KEY_GAME=Q@kjLc-3CCK3Fc%
REACT_APP_KEY_BET=yaZG9zjqWEt6fMy4
REACT_APP_KEY_BANK=[9@kw7L>F86_P](p
REACT_APP_HEADER_WEBSOCKET=159.223.78.167:3010

REACT_APP_HEADER_ACCOUNT=/accounts
REACT_APP_HEADER_GAME=/game
REACT_APP_HEADER_BET=/bet
REACT_APP_HEADER_BANK=/bank
