MYSQL_PASSWORD=twLVt4Kw0FizL6sZ
MYSQL_USERNAME=accounts
MYSQL_HOST=mg-staging-db-do-user-10106658-0.b.db.ondigitalocean.com
MYSQL_DATABASE=mgdbstaging
PORT=25060
SALT_ROUNDS=10

SESSION_SECRET=zm+TD3H3/(7_pcFR
JWT_SECRET=BB253766F2E94158FB37DFF31040BFBA43397D079DBD618E341552DE59E1C3F2

API_KEY=JyHB2gWaAmQRGdW8

FRONTEND=http://localhost:3000



