name: Build Containers for Prod & Push to Dockerhub

on:
  pull_request:
    branches:
      - develop
  push:
    branches:
      - develop

jobs:
  build-and-deploy-accounts:
    name: Build and Deploy Backend Accounts
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and push Docker image
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: mastergtech/be_accounts
        dockerfile: be_accounts/Dockerfile.dev
        tags: latest

  build-and-deploy-bank:
    name: Build and Deploy Backend Bank
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and push Docker image
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: mastergtech/be_bankmngr
        dockerfile: be_bankmngr/Dockerfile.dev
        tags: latest

  build-and-deploy-bet:
    name: Build and Deploy Backend Bet
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and push Docker image
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: mastergtech/be_betmngr
        dockerfile: be_betmngr/Dockerfile.dev
        tags: latest

  build-and-deploy-game:
    name: Build and Deploy Backend Game
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and push Docker image
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: mastergtech/be_gamemngr
        dockerfile: be_gamemngr/Dockerfile.dev
        tags: latest
  
  build-and-deploy-frontend:
    name: Build and Deploy Frontend
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and push Docker image
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: mastergtech/frontend
        dockerfile: frontend/Dockerfile.dev
        tags: latest
  
  build-and-deploy-nginx:
    name: Build and Deploy Backend Nginx
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and push Docker image
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: mastergtech/nginx
        dockerfile: nginx/Dockerfile.dev
        tags: latest
  
  build-and-deploy-websocket:
    name: Build and Deploy Backend Websocket
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and push Docker image
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: mastergtech/websocket
        dockerfile: websocket/Dockerfile.dev
        tags: latest

