name: Build Containers for Prod & Push to Dockerhub

on:
  pull_request:
    branches:
      - develop
  push:
    branches:
      - develop

jobs:
  build-and-deploy-accounts:
    name: Build and Deploy Backend Accounts
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: ./be_accounts
        push: true
        file: ./be_accounts/Dockerfile
        tags: mastergtech/be_accounts:1.5

  build-and-deploy-bank:
    name: Build and Deploy Backend Bank
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: ./be_bankmngr
        push: true
        file: ./be_bankmngr/Dockerfile
        tags: mastergtech/be_bankmngr:1.5

  build-and-deploy-bet:
    name: Build and Deploy Backend Bet
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: ./be_betmngr
        push: true
        file: ./be_betmngr/Dockerfile
        tags: mastergtech/be_betmngr:1.5

  build-and-deploy-game:
    name: Build and Deploy Backend Game
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: ./be_gamemngr
        push: true
        file: ./be_gamemngr/Dockerfile
        tags: mastergtech/be_gamemngr:1.5
  
  build-and-deploy-frontend:
    name: Build and Deploy Frontend
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: ./frontend
        push: true
        file: ./frontend/Dockerfile
        tags: mastergtech/frontend:1.5
        build-args: 
          - ARG_REACT_APP_DOMAIN=mastergambler.live 
          - ARG_REACT_APP_KEY_ACCOUNT=JyHB2gWaAmQRGdW8 
          - ARG_REACT_APP_KEY_GAME=Q@kjLc-3CCK3Fc% 
          - ARG_REACT_APP_KEY_BET=yaZG9zjqWEt6fMy4 
          - ARG_REACT_APP_KEY_BANK=[9@kw7L>F86_P](p
          - ARG_REACT_APP_HEADER_WEBSOCKET=/socket.io 
          - ARG_REACT_APP_HEADER_ACCOUNT=/accounts 
          - ARG_REACT_APP_HEADER_GAME=/game 
          - ARG_REACT_APP_HEADER_BET=/bet 
          - ARG_REACT_APP_HEADER_BANK=/bank 
  
  build-and-deploy-websocket:
    name: Build and Deploy Backend Websocket
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: ./websocket
        push: true
        file: ./websocket/Dockerfile.dev
        tags: mastergtech/websocket:1.5

